<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xba-ot-c1h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rId-3W-2wV">
            <objects>
                <navigationController id="xba-ot-c1h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zS-kT-j26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLu-yQ-voG" kind="relationship" relationship="rootViewController" id="jYD-fS-dJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkN-pn-ghw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="194"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="NVM-M7-TJT">
            <objects>
                <tableViewController id="oLu-yQ-voG" customClass="ListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLH-Uz-C2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCell" id="UFm-ov-snL" customClass="ListTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFm-ov-snL" id="rLr-X4-Yl9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-xv-SLe">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huo-8i-uDR">
                                            <rect key="frame" x="564.5" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="huo-8i-uDR" secondAttribute="height" multiplier="1:1" id="zMb-S4-hO7"/>
                                            </constraints>
                                            <state key="normal" image="incomplete"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="UFm-ov-snL" eventType="touchUpInside" id="7nv-5Q-8sh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wQv-xv-SLe" firstAttribute="leading" secondItem="rLr-X4-Yl9" secondAttribute="leadingMargin" id="0Ng-3L-FU1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="huo-8i-uDR" secondAttribute="bottom" id="BeA-51-Sbs"/>
                                        <constraint firstItem="wQv-xv-SLe" firstAttribute="top" secondItem="rLr-X4-Yl9" secondAttribute="topMargin" id="EdU-ES-4bT"/>
                                        <constraint firstItem="huo-8i-uDR" firstAttribute="trailing" secondItem="rLr-X4-Yl9" secondAttribute="trailingMargin" id="aXO-dU-Nkg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wQv-xv-SLe" secondAttribute="bottom" id="g19-0x-l5I"/>
                                        <constraint firstItem="huo-8i-uDR" firstAttribute="top" secondItem="rLr-X4-Yl9" secondAttribute="topMargin" id="rFL-kv-7a7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="huo-8i-uDR" id="uCn-zl-RnE"/>
                                    <outlet property="primaryLabel" destination="wQv-xv-SLe" id="Zgb-EE-tpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLu-yQ-voG" id="1UY-7f-w2H"/>
                            <outlet property="delegate" destination="oLu-yQ-voG" id="fZQ-Ma-C87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="331-NY-JLD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r2i-ae-nD7">
                            <connections>
                                <action selector="addButtonTapped:" destination="oLu-yQ-voG" id="WxO-CC-N1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtc-Ch-hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
